# BuglyDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/wangxingxing/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/buglydemo/: BugClass.java  MainActivity.java  MyApplication.java  MyApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wangxingxing/buglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
